tag: vim
-

fuzzy files: user.vim_normal_mode(":Files\n")
fuzzy git files: user.vim_normal_mode(":GFiles\n")
fuzzy git status: user.vim_normal_mode(":GFiles?\n")
fuzzy buffers: user.vim_normal_mode(":Buffers\n")
fuzzy colors: user.vim_normal_mode(":Colors\n")
# XXX - silver searcher?
fuzzy code search: user.vim_normal_mode(":Ag\n")
fuzzy (grep|rip): user.vim_normal_mode(":Rg\n")
fuzzy lines: user.vim_normal_mode(":Lines\n")
fuzzy buffer lines: user.vim_normal_mode(":BLines\n")
fuzzy tags: user.vim_normal_mode(":Tags\n")
fuzzy buffer tags: user.vim_normal_mode(":BTags\n")
fuzzy marks: user.vim_normal_mode(":Marks\n")
fuzzy windows: user.vim_normal_mode(":Windows\n")
fuzzy locate: user.vim_normal_mode(":Locate ")
fuzzy history: user.vim_normal_mode(":History\n")
fuzzy command history: user.vim_normal_mode(":History:\n")
fuzzy search history: user.vim_normal_mode(":History/\n")
fuzzy snippets: user.vim_normal_mode(":Snippets\n")
fuzzy commits: user.vim_normal_mode(":Commit\n")
fuzzy buffer commits: user.vim_normal_mode(":BCommit\n")
fuzzy commands: user.vim_normal_mode(":Commands\n")
fuzzy maps: user.vim_normal_mode(":Maps\n")
fuzzy help tags: user.vim_normal_mode(":Helptags\n")
fuzzy file types: user.vim_normal_mode(":Filetypes\n")
