# https://docs.gitlab.com/ee/user/shortcuts.html

os:linux
tag: browser
win.title: /Gitlab/
-

# global shortcuts
show shortcuts: key(?)
go to projects [page]: key(shift-p)
go to groups [page]: key(shift-g)
go to activity [page]: key(shift-a)
go to milestones [page]: key(shift-l)
go to snippets [page]: key(shift-s)
search page: key(s)
go to issues [page]: key(shift-i)
go to merge requests [page]: key(shift-m)
go to to do [list] [page]: key(shift-t)
(show|hide) performance bar: key(p)

edit last comment: key(1)
toggle mark down [preview]: key(ctrl-shift-p)

# projects
go [to] project home [page]: insert("gp")

# issues and merge requests
