tag: debugger
-

step into: user.debugger_step_into()
step over: user.debugger_step_over()
step out: user.debugger_step_out()
continue: user.debugger_continue()
back trace: user.debugger_backtrace()
show registers: user.debugger_show_registers()
get register: user.debugger_get_register()
set register: user.debugger_set_register()
show (breaks|break points): user.debugger_show_breakpoints()
add (break|break point): user.debugger_add_breakpoint()
clear (breaks|break points): user.debugger_clear_breakpoints()
clear (break|break point): user.debugger_clear_breakpoint()
